{
  "name": "bogon",
  "version": "1.0.0",
  "description": "Check if an IP is a bogon",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/bogon.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/bogon/issues"
  },
  "homepage": "https://github.com/mafintosh/bogon"
}
